/* general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: rgb(74, 186, 238);
}
a{
    display: block;
    text-decoration: none;
    color: unset;
    cursor: pointer;
}
button{
    cursor: pointer;
}

/* common */
section{
    margin-top: 70px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.main-padd{
    padding: 0 6rem;
}
.text-center{
    text-align: center;
}
.normal-overlay{
    position: relative;
}
.normal-overlay::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);

}
.sec-heading{
    display: inline-block;
    text-align: center;
    font-size: 2;
    position : relative;
}
.sec-heading::after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translatex(-50%);
    width: 50%;
    height: 5px;
    background-color: var(--main-color);
}
.sec-container{
    margin-top: 60px;
}
.top-left-layer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0%;
    height: 0%;
    background-color: rgb(0,0,0);
    transition: 0.6s;
    z-index: -1;
}
.sec-layer-box{
    position: relative;
}
.sec-layer-box:hover{
    color: white;
}
.sec-layer-box:hover.top-left-layer::before{
    width: 100%;
    height: 100%;
}
.box-icon{
    color: var(--main-color);
    font-size: 1.5rem;
}
.banar-sec{
    height: 30vh;
    background: no-repeat fixed center;
}
.banar-sec.flex-center{
    justify-content: unset;
}

/* header */
.site-header{
    /* background-color: black; */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:99;
}
.header-container{
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-nav{
    width: 75%;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.header-nav a{
    position: relative;
}
.header-nav a::after{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.header-nav a:hover::after{
    width: 100%;
}
.header-nav a.active::after{
    width: 100%;
}
.mob-icons , .none{
    display: none;
}

/* footer */
footer{
    margin-top: 90px;
    background-color: black;
    color: white;
    padding: 20px 6rem 3px 6rem;
}
.developer-accounts.flex{
    gap: 15px;
}
.developer-accounts i{
    background-color: rgb(16, 114, 194);
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
}
.copy-right{
    font-size: 1.3rem;
    margin-top: 15px;
}

/* media-query */
@media(max-width: 1024px){
    /* common */
    .main-padd{
        padding: 0 2rem;
    }
    /* footer */
    footer{
        padding: 20px 2rem 3px 2rem;
    }
}
@media(max-width: 768px){
    /* common */
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    /* header */
    .header-nav{
        position: fixed;
        top: 57px;
        right: 2rem;
        padding: 10px 0;
        border: 1px solid black;
        background-color: white;
        color: black;
        width: 150px;
        display: none;
    }
    .active{
        display: flex;
    }
    .header-nav.flex{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .mob-icons{
        display: block;
    }

}
@media(max-width: 500px){
    /* common */
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width: 425px){
    /* common */
    .main-padd{
        padding: 0 1rem;
    }
    /* header */
    .header-nav{
        right: 1rem;
    }
}
@media(max-width: 375px){
    /* footer */
    .developer-accounts i{
        height: 30px;
        width: 30px;
        font-size: 0.9rem;
    }
    .copy-right {
        font-size: 0.9rem;
    }
}     
@media(max-width: 290px){
    /* footer */
    .footer-container .start.flex{
        flex-direction: column;
        gap: 12px;
    }
}